# admin
# =====
# requirepass ""

# server
# ======
bind 0.0.0.0

# rdb
# ===

# Enable snapshot backups when performing 1 write command in 900 seconds.
save 900 1
# Enable snapshot backup when performing 10 write commands in 300 seconds.
save 300 10
# Enable snapshot backups when performing 10,000 write commands within 60 seconds.
save 60 10000
# Turn on data compression
rdbcompression yes
# Turn on checksum check
rdbchecksum yes
# Specify local database file name
dbfilename dump.rdb

# aof
# ===

# Redis is closed by default, turning on the NO to Yes
appendonly yes
# Specify the local database file name, the default is appendonly.aof
appendfilename "appendonly.aof"
# Specify update log conditions
appendfsync everysec
